set tcl_prompt1 {puts -nonewline "ncsim> "}
set tcl_prompt2 {puts -nonewline "> "}
set vlog_format %h
set vhdl_format %v
set real_precision 6
set display_unit auto
set time_unit module
set heap_garbage_size -200
set heap_garbage_time 0
set assert_report_level note
set assert_stop_level error
set autoscope yes
set assert_1164_warnings yes
set pack_assert_off {}
set severity_pack_assert_off {note warning}
set assert_output_stop_level failed
set tcl_debug_level 0
set relax_path_name 1
set vhdl_vcdmap XX01ZX01X
set intovf_severity_level ERROR
set probe_screen_format 0
set rangecnst_severity_level ERROR
set textio_severity_level ERROR
set vital_timing_checks_on 1
set vlog_code_show_force 0
set assert_count_attempts 1
set tcl_all64 false
set tcl_runerror_exit false
set assert_report_incompletes 0
set show_force 1
set force_reset_by_reinvoke 0
set tcl_relaxed_literal 0
set probe_exclude_patterns {}
set probe_packed_limit 4k
set probe_unpacked_limit 16k
set assert_internal_msg no
set assert_reporting_mode 0
alias iprof profile
database -open -shm -into waves.shm waves -default
probe -create -database waves sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.clk sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.rst sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.fifo_decoder_in sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.fifo_decoder_out sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.idle sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.idle_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_dma_read_to_resume sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_dma_req_to_get sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_dma_req_to_get_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_dma_write_to_resume sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_flush_to_resume sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_flush_to_resume_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_req_to_get sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_req_to_get_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_req_to_resume sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_req_to_resume_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_rsp_to_get sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_rsp_to_get_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_rst_to_get sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_rst_to_get_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_rst_to_resume sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.is_rst_to_resume_next sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.input_decoder_u.rd_set_en sc_main.tb_system.llc_wrapper_conv.cosim.llc_core_u.state
